# GDG-NavigationSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/rfrost/com/navigationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rfrost/navigationsample/: DetailActivity.kt  DetailFragment.kt  GameFragment.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt  SettingsFragment.kt  StartViewModel.kt
app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  game_fragment.xml  main_activity.xml  main_fragment.xml  result_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_main.xml
app/src/test/java/rfrost/com/navigationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
