<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainFragment"
        android:title="MainFragment" />

    <item
        android:id="@id/action_mainFragment_to_settingsFragment"
        android:title="SettingsFragment" />
</menu>
